# .env file for Smart Home Controller

# CHANGE THIS PART TO YOUR CONFIG

# --- MySQL Database Configuration ---
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=smart_home_db

# --- Arduino Serial Port Configuration ---
ARDUINO_PORT=COM8 # Example: COM8 on Windows, /dev/ttyUSB0 or /dev/ttyACM0 on Linux/Mac